#textdomain wesnoth-A_Tale_of_Sand_and_Snow

[scenario]
    id=01_Prologue
    next_scenario=02_Bandits

    name=_"1 - Prologue"
    map_data="{~add-ons/A_Tale_of_Sand_and_Snow/maps/terre_morte_ext.map}"
    turns=12
    carryover_percentage=0%
    {DEFAULT_SCHEDULE}

    [story]
        [part]
            background="story/dead_island.png"
            story=_"Dead Island - White Arks Facility

		Lieutenant Jödumur stared at the lifeless land. Dead Island wasn't really the place you would choose as holiday destination. Still, it was here that the White Arks engine room stood. 
		Thinking about this incredible installation, which allowed Nifhellians to travel extremely fast through the Veil, Jödumur felt himself so ordinary. Humans from the first generation had discovered the Veil and built the White Arks. How brave should have they been to cross the Veil on they own !
		Nowadays, the Federation of Nifhell took its strength from the rapidity you could travel through the White Arks. Uniting several powerful cities wasn't an easy task !
		And now, it was his duty to protect the facility. Muspell Empire has been quiet for a couple of decades now, only opposing Nifhell in small skirmishes. But who knows ? They could attack at any moment, and Dead Island would probably be their first target..."
        [/part]
        [part]
            background="portraits/elves/archer.png"
            story=_"		As Jödumur was feeling sad and alone, he thought to the newcomer, Brinx, and actually smiled. This boy was himself some years ago, risk taker and fool, but so kind and devoted to his homeland. He was so young, though... ! At the age of sixteen, every citizens of Nifhell had to undertake an internship in the army. After all, the future of the Federation was based on the younger generation !
		Getting rid of his melancholy, Jödumur stood up. He had to be an example ! Besides, days here in Dead Island wasn't so hard. Just a bit boring. 
		At least, for now..." 
        [/part]
        [part]
            background="story/drasil.png"
            {NEW_BATTLE 632 764}
        [/part]
    [/story]
    [event]
        name=preload
        first_time_only=no
        {LUA_INCLUDE}
        [lua]
            code=<<wesnoth.require "~add-ons/A_Tale_of_Sand_and_Snow/lua/scenarios/01.lua">>
        [/lua]
    [/event]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description=_"Resist until turn 12."
                condition=win
            [/objective]
            [objective]
                description=_"Death of Brinx"
                condition=lose
            [/objective]
            [note]
                description=_"No gold carry over next scenario."
            [/note]
            [note]
                description=_"<span style='italic'>Hint: You can't kill their leader, just play it safe and run if need be.</span>"
            [/note]
        [/objectives]
    [/event]

    [side]
        side=1
        controller=human
        save_id=main_player
        team_name="gentil"
        user_team_name=_"Nifhellians"

        overlays=misc/leader-expendable.png

        type=brinx1
        id=brinx
        name=_"Brinx"
        role="hero"
        canrecruit=yes
        {GOLD2  0 0}
        {INCOME2 0 0}
    [/side]

    [side]
        side=2
        controller=ai
        team_name="gentil"
        user_team_name=_"Nifhellians"
        id=jod
        type=Lieutenant_nifhell
        name=_"Jödumur"

        canrecruit=yes
        recruit=Bowman_nifhell,Fencer_nifhell,Heavy Infantryman_nifhell, Mage_nifhell,Spearman_nifhell

        {GOLD2  120 100}
        {INCOME2  0 0}

        [ai]
            [avoid]
                x ,y = 13,18
                radius =7
            [/avoid]
            [avoid]
                x ,y = 10,23
                radius =3
            [/avoid]
            [goal]
                name=target_location
                [criteria]
                    x,y = 26,25
                [/criteria]
                value=100
            [/goal]
            [goal]
                name=target_location
                [criteria]
                    x,y = 25,28
                [/criteria]
                value=100
            [/goal]
            [aspect]
                id=leader_ignores_keep
                engine=lua
                code= <<
				if (wesnoth.current.turn >=3) then 
					return true
				else 
					return false
				end 
				>>
            [/aspect]
            [aspect]
                id=leader_aggression
                engine=lua
                code=<<
				if (wesnoth.current.turn >=4) then 
					return 1
				else 
					return 0
				end
			>>      
            [/aspect]
            caution=0.1
        [/ai]
        [village]
            x=13
            y=30
        [/village]
        [village]
            x=13
            y=29
        [/village]
        [village]
            x=14
            y=29
        [/village]
        [village]
            x=18
            y=28
        [/village]
        [village]
            x=19
            y=28
        [/village]
        [village]
            x=19
            y=29
        [/village]
        [village]
            x=20
            y=28
        [/village]
        [village]
            x=24
            y=22
        [/village]
        [village]
            x=25
            y=22
        [/village]
        [village]
            x=24
            y=21
        [/village]
    [/side]

    [side]
        side=3
        controller=ai
        team_name="mechant"
        user_team_name=_"Muspellians"
        id=rand
        type=Dune Blademaster_muspell
        canrecruit=yes
        recruit=Dune Soldier_muspell,Dune Herbalist_muspell,Dune Rover_muspell,Dune Burner_muspell,Dune Rider_muspell,Dune Scorcher_muspell,Dune Blademaster_muspell,Dune Spearguard_muspell

        defeat_condition=no_units_left
        {GOLD2 370 430}
        {INCOME2 5 5}
        [ai]
            [goal]
                [criteria]
                    id=jod
                [/criteria]
            [/goal]
        [/ai]
    [/side]
[/scenario]
