#textdomain wesnoth-A_Tale_of_Sand_and_Snow

[scenario]
    id=02_Bandits
    next_scenario=03_Council
    name=_"2 - Skadian bandits"
    map_data="{~add-ons/A_Tale_of_Sand_and_Snow/maps/chez_vranken.map}"
    turns=20
    carryover_percentage=0%
    {DEFAULT_SCHEDULE}

    disallow_recall=yes

    [story]
        [part]
            background="story/skadi.png"
            story=_"
        Nifhell federation - Duchy of Skadi
		
    Vranken Xaintrailles stared at the snowy mountains. Skadi was a region of cold winds and frozen mist, which actually didn't bother the young captain. He had grown up here, in the old manor of Xaintrailles family, raised up by a loyal butler since the death of his parents.
    Although life in Nifhell was generally peaceful, expect for some skirmishes with Muspell, some bandits have turned to be a problem for Skadi citizens... And Vranken was sent by the Council to put an end to their misdeeds !"
        [/part]
        [part]
            background="story/skadi.png"
            story=_"
    His company had fought them for two days, and it was time to order the final assault. He glanced at Rymor, his first lieutenant, who has fought with him since the beginning, and his imposing bearing encouraged him. They actually had the upper hand, even without counting on the magical skills of Frä Drumar. A captain and an oracle fighting together was a centuries old nifhellian tradition, and it has done its proofs in several battles.
    This battle was to be easy !" 
        [/part]
        [part]
            background="story/drasil.png"
            {NEW_BATTLE 583 188}
        [/part]
    [/story]

    [event] # inclusion event scenatio lua
        name=preload
        first_time_only=no
        {LUA_INCLUDE}
        [lua]
            code=<< wesnoth.require "~add-ons/A_Tale_of_Sand_and_Snow/lua/scenarios/2.lua">>
        [/lua]
    [/event]

    [event] # objectifs
        name=prestart
        [objectives]
            side=1
            [objective]
                description=_"Defeat enemy leader."
                condition=win
            [/objective]
            [objective]
                description=_"Death of Vranken."
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Rymôr."
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Frä Drumar."
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Bunshop."
                condition=lose
            [/objective]
            [objective]
                description=_"Turns run out."
                condition=lose
            [/objective]
            [note]
                description=_"No gold carry over next scenario."
            [/note]
        [/objectives]
    [/event]

    [side] # side human
        side=1
        controller=human

        user_team_name=_"Xaintrailles company"
        id=brinx
        type=brinx1
        canrecruit=yes
        recruit =BowmanN,FencerN,SpearmanN

        {GOLD2 120 80}
        {INCOME2 0 0}

        fog =yes
    [/side]

    [side] # side bandits
        side=2
        controller=ai
        team_name="mechant"
        user_team_name=_"Bandits"
        id=leader
        type=Bandit
        recruit=Footpad, Thug,Bandit, Thief, Poacher
        {GOLD2 150 180}
        {INCOME2 10 10}
    [/side]
[/scenario]
