#textdomain wesnoth-A_Tale_of_Sand_and_Snow

[scenario]
    id=03_Council

    name=_"3 - War Council"
    map_data="{~add-ons/A_Tale_of_Sand_and_Snow/maps/council.map}"
    {INDOORS}
    disallow_recall=yes
    turns=1
    carryover_percentage=0%
    [event] # inclusion event scenatio lua
        name=preload
        first_time_only=no
        {LUA_INCLUDE}
        [lua]
            code=<< wesnoth.require "~add-ons/A_Tale_of_Sand_and_Snow/lua/scenarios/3.lua">>
        [/lua]
    [/event]

    [side] # side human
        side=1
        controller=human

        user_team_name=_"Xaintrailles company"
        id=vranken
        type=vranken2
        canrecruit=yes
        recruit =

        {GOLD2 0 0}
        {INCOME2 0 0}
    [/side]
[/scenario]
