#textdomain wesnoth-A_Tale_of_Sand_and_Snow

[scenario]
    id=03_Council
    name=_"3 - War Council"
    next_scenario=04_Convey
    map_data="{~add-ons/A_Tale_of_Sand_and_Snow/maps/council.map}"
    {INDOORS}
    disallow_recall=yes
    turns=1
    carryover_percentage=0%


     [story]
        [part]
            background="story/skadi.png"
            story=_"
        Muspell - Arghar Plain
		
	Atli stopped his mount. The whole plain of Arghar was spreading in front of him, swept by the warm winds of Muspell.
    Mounting had always calmed the Khan down. When the fate of your people is about to be decided, anxiety is quite natural...
	His fine hearing detected steps coming towards him. Probably news, at last !
	'My Khan ! Great news! Our warriors on Dead Island have crushed Nifhell defenses and are now master of the White Arks facility !'
	Atli seized the moment and addressed a silent prayer to spirits. The third part of Bloody Dew operation was a success !"
        [/part]
 
        [part]
            background="story/drasil.png"
            story= _"
            Nifhell - Kenningar - Council Antechamber
	
	Vranken footsteps was echoing in the marble room. He was excited : the Council was summoning him only for action, 
    and he hoped it would be an occasion to travel. Skadi was a rather nice Duchy, but he was missing long journey so badly...
	Two Emperoguards got in his way. 
	    - Vranken Xaintrailles, I'm waited by the Council
	    - It's fine then, you shall pass.
	Their faces didn't lose their focus. Something really unexpected was going on ! Vranken enthusiasm grew up."
        [/part]
    [/story]
	
    [event] # inclusion event scenatio lua
        name=preload
        first_time_only=no
        {LUA_INCLUDE}
        [lua]
            code=<< wesnoth.require "~add-ons/A_Tale_of_Sand_and_Snow/lua/scenarios/3.lua">>
        [/lua]
    [/event]
  
    [side] # side human
        side=1
        controller=human
        save_id=main_player

        user_team_name=_"Xaintrailles company"
        id=vranken
        canrecruit=yes
        {GOLD2 0 0}
        {INCOME2 0 0}
    [/side]
    [side] # side human
        side=2
        controller=ai
        user_team_name=_"Xaintrailles company"
        canrecruit=no
        {GOLD2 0 0}
        {INCOME2 0 0}
    [/side]
[/scenario]
