#textdomain wesnoth-A_Tale_of_Sand_and_Snow

[scenario]
    id=04_Convey
    name=_"4 - Convey"
    map_data="{~add-ons/A_Tale_of_Sand_and_Snow/maps/to_the_milice.map}"
    {INDOORS}
    disallow_recall=yes
    turns=1
    carryover_percentage=0%


     [story]
        [part]
            background="story/skadi.png"
            story=_"
        Nifhell - Kenningar - Towards the Milice 
		
		Xavier sped up. He was starting to be late. Not being on point to it's first 
		expedition would be such a shame ! Being an Augentyr was an honor, and Xavier would
		never disapoint his family. This internship as Vranken second was the perfect occasion
		to proove the world his worth ! 
		After a successful campaign, Vranken would propably praise his talents and hire him
		as official oficer in Xaintrailles company... 
		Xavier stared at the surrounding streets. He wasn't familiar with this part of the city.
		The Milice, place of departure of all Nifhell expeditions, was outside of the rich 
		quarters of Kenningar. 
		"
		[/part]
 
        [part]
            background="story/drasil.png"
            story= _" 
		It was early in the morning, too early.. Nobody was in the street.
		Nobody ? Well, lost in his thougts, Xavier hadn't heard the three boys hanging out
		in a side street.
			 - Wow.. Look at this pretty boy ! Not from here right ?
			 - ...
			 - Guess he has something for us, right ? What about this nice sword ?
		They were talking about the Augentyr familly sword ! Xavier's father gifted him at dawn, 
		and Xavier would never let it go ! He would fight bravely, even against all odds !
		
		While he preparing to throw his sword out, a soft but ferm voice raised aside of him.
		'If I were you, I would not attack this boy. A group of guard is patrolling nearby,
		it would be to easy to call them !'
		The oldest boy, who acted as a leader, tried to reply
		'Don't listen to her ! Let's take this sword, quickly !'
		The newcommer replied :
		'He won't even attack us if you don't move. He speaks as a leader, but he is too
		scared to act !'
		The oldest garnment's arrogance vanished, as his two comparse were looking at him.
			- Hey boss, what's up ? Why don't you show us the way ?
			- <i>(Grumling)</i> Well, this sword isn't as beautiful as I expected.. 
			It's not worth fighting for it...
		As the boys where turning back, Xavier smiled. 
		'They had no chance against me' he said to the girl
		'Well, <i>you're welcome</i> !' she repplied.
		'Hum.. I'm very pleased to meet you. My name is Xavier Augentyr, son of Harbar Augentyr !
		'Morgane' she simply replied
		Xavier felt a bit annoyed not to impress her with his familly name. But, before he
		could argue about it, a group of people appeared.
		"
        [/part]
    [/story]
	
    [event] # inclusion event scenatio lua
        name=preload
        first_time_only=no
        {LUA_INCLUDE}
        [lua]
            code=<< wesnoth.require "~add-ons/A_Tale_of_Sand_and_Snow/lua/scenarios/4.lua">>
        [/lua]
    [/event]
  
    [side] # side human
        side=1 
        controller=human
        user_team_name=_"Interns"
        id=xavier
        type=vranken2
        name = "Xavier Augentyr"
        canrecruit= yes
        {GOLD2 0 0}
        {INCOME2 0 0}
    [/side]
    [side] # side human
        side=2
        controller=ai
        team_name=mechants
        user_team_name=_"Bandits"
        canrecruit=no
        {GOLD2 0 0}
        {INCOME2 0 0}
    [/side]
[/scenario]
