#textdomain wesnoth-A_Tale_of_Sand_and_Snow

[scenario]
    id=07_Dead_Island_1
    name=_"7 - Battle for Dead Island (I)"
    next_scenario=08_Dead_Island_2
    map_data="{~add-ons/A_Tale_of_Sand_and_Snow/maps/dead_island_center.map}"
    {DEFAULT_SCHEDULE}
    turns=40
    carryover_percentage=0%

     [story]
        [part]
            background="story/dead_island.png"
            story= _"Being able to free some Nifhell soldiers lifted Vranken's spirits. The expedition was starting just fine !

However, his thoughts quickly turned to the forthcoming battle. Now that Nifhell armies have crossed the White Arks,
it was time to group up and launch a decisive assault against the Khan forces. 

Would the Octopus be present in person during the battle ?

Well, we will find it soon enough...
"
		[/part]
 
        [part]
            background="story/drasil.png"
            {NEW_BATTLE 632 764}
        [/part]
    [/story]
	
    [event] # inclusion event scenario lua
        name=preload
        first_time_only=no
        {LUA_INCLUDE}
        [lua]
            code=<< wesnoth.require "~add-ons/A_Tale_of_Sand_and_Snow/lua/scenarios/07.lua">>
        [/lua]
    [/event]
  
    
    [side] # side human
        side=1
        controller=human
        save_id=main_player

        team_name="gentil"
        user_team_name=_"Xaintrailles company"
        id=vranken
        type=vranken2
        canrecruit=yes
        recruit =Bowman_nifhell,Spearman_nifhell

        {GOLD2 100 60}
        {INCOME2 0 0}
    [/side]
    [side]
        side=2
        controller=ai
        team_name="gentil"
        user_team_name=_"Xaintrailles company"
        id=allied_leader
        type=General_nifhell
        name=_"Valär"
        canrecruit=yes
        {GOLD2 200 160}
        {INCOME2 40 30}
    [/side]

    # side muspell
    [side] # the octopus !
        side=3

        controller=ai
        team_name="mechant"
        user_team_name=_"Muspellians"
        id=octopus
        type=alyss2
        name = _ "The Octopus"
        canrecruit=yes
      
        {GOLD2 600 800}
        {INCOME2 100 120}
    [/side]
    [side] 
        side=4

        controller=ai
        team_name="mechant"
        user_team_name=_"Muspellians"
        id=ennemy_leader1
        type=Dune Blademaster_muspell
        canrecruit=yes
      
        {GOLD2 300 400}
        {INCOME2 30 40}
    [/side]
    [side] 
        side=5

        controller=ai
        team_name="mechant"
        user_team_name=_"Muspellians"
        id=ennemy_leader2
        type=Dune Blademaster_muspell
        canrecruit=yes
      
        {GOLD2 300 400}
        {INCOME2 30 40}
    [/side]
[/scenario]
