#textdomain wesnoth-A_Tale_of_Sand_and_Snow

[scenario]
    id=Debut
    next_scenario=Suite

    name=_"Créer des nouvelles unités"
    map_data="{~add-ons/A_Tale_of_Sand_and_Snow/maps/01_Defend_the_Forest.map}"
    turns=10

    {MORNING}
    {DUSK}
    [event]
        name=preload
        first_time_only=no
        {LUA_INCLUDE}
        [lua]
            code=<< wesnoth.require "~add-ons/A_Tale_of_Sand_and_Snow/test.lua">>
        [/lua]
    [/event]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description=_"Manipuler une nouvelle unité"
                condition=win
            [/objective]
            [objective]
                description=_"Fin des tours atteinte"
                condition=lose
            [/objective]
            [note]
                description=_"Il s'agit simplement d'un scénario de test, pas de panique !"
            [/note]
        [/objectives]
    [/event]

    [side]
        side=1
        controller=human
        user_team_name=_"Les 7 merveilleux"

        type=vranken4
        id=vranken
        name=_"Vranken"
        hitpoints = 20
        canrecruit=yes
        [unit]
            type=Royal Guard
            id=eee
            x,y=1,1
        [/unit]
        {GOLD 200 100 50}
        {INCOME 0 0 0}
    [/side]

    [event]
        name=turn 1
        [lua]
            code = << Conf.HEROES.init("vranken")
                        local vr = wesnoth.get_unit("vranken")
                        vr.variables.xp=1000
                            >>
        [/lua]
    [/event]

    [side]
        side=2
        controller=ai

        user_team_name=_"Les 1 merveilleux"

        type=Sergeant
        id=Enne
        name=_"Bouse"
        canrecruit=yes

        {GOLD 200 100 50}
        {INCOME 0 0 0}
    [/side]

    [event]
        name=start
        {GENERIC_UNIT 2 (Vampire Bat) 18 18}
        {GENERIC_UNIT 2 (Vampire Bat) 18 19}
        {GENERIC_UNIT 2 (Vampire Bat) 19 20}

        [set_menu_item]
            id=test
            description=_ "Test"

            [command]
                [lua]
                    code=<<local args= ...
						test(args.x,args.y)>>
                    [args]
                        x = $x1
                        y = $y1
                    [/args]
                [/lua]
            [/command]
        [/set_menu_item]

        [set_menu_item]
            id=lvlup
            description=_ "Avancer l'unité"
            [command]
                [set_variable]
                    name=unit.experience
                    value=$unit.max_experience
                [/set_variable]
                [unstore_unit]
                    variable=unit
                    find_vacant=no
                    advance=yes
                    fire_event=yes
                [/unstore_unit]
            [/command]
        [/set_menu_item]

        [lua]
            code =<< start() >>
        [/lua]
    [/event]
[/scenario]
