#textdomain wesnoth-A_Tale_of_Sand_and_Snow

[scenario]
    id=Suite

    name=_"Créer des nouvelles unités"
    map_data="{~add-ons/A_Tale_of_Sand_and_Snow/maps/Playground.map}"
    turns=10
    disallow_recall=yes

    {MORNING}
    {DUSK}
    [event]
        name=preload
        first_time_only=no
        {LUA_INCLUDE}
        [lua]
            code=<<
		H = wesnoth.require "lua/helper.lua"
		T = H.set_wml_tag_metatable {}
 		_ = wesnoth.textdomain "A_Tale_of_Sand_and_Snow"
 		
		wesnoth.require "~add-ons/A_Tale_of_Sand_and_Snow/test.lua"
		 		>>
        [/lua]
    [/event]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description=_"Manipuler une nouvelle unité"
                condition=win
            [/objective]
            [objective]
                description=_"Fin des tours atteinte"
                condition=lose
            [/objective]
            [note]
                description=_"Il s'agit simplement d'un scénario de test, pas de panique !"
            [/note]
        [/objectives]
    [/event]

    [side]
        side=1
        controller=human
        user_team_name=_"Les 7 merveilleux"

        type=vranken2
        id=vranken

        canrecruit=yes
    [/side]

    [side]
        side=2
        controller=ai

        user_team_name=_"Les 1 merveilleux"

        type=Sergeant
        id=Enne
        name=_"Bouse"
        canrecruit=yes

        {GOLD 200 100 50}
        {INCOME 0 0 0}
    [/side]

    [event]
        name=turn 1
        [recall]
            id=brinx
        [/recall]
    [/event]

    [event]
        name=start
        [set_menu_item]
            id=test
            description=_ "Test"
            [command]
                [lua]
                    code=<<local args= ...
						test(args.x,args.y)>>
                    [args]
                        x = $x1
                        y = $y1
                    [/args]
                [/lua]
            [/command]
        [/set_menu_item]
    [/event]
[/scenario]
