[textdomain]
    name="wesnoth-A_Tale_of_Sand_and_Snow"
    path="data/add-ons/A_Tale_of_Sand_and_Snow/translations"
[/textdomain]

[campaign]
    #textdomain wesnoth-A_Tale_of_Sand_and_Snow
    id=A_Tale_of_Sand_and_Snow
    name=_"A Tale of Sand and Snow"
    abbrev=_"TSS"
    define=TALE_SAND_SNOW

    [difficulty]
        define=NORMAL
        image="data/add-ons/A_Tale_of_Sand_and_Snow/images/heroes/rymor/hammer-guardian.png~TC(1,magenta)"
        label=_"Officer"
        description="normal"
    [/difficulty]
    [difficulty]
        define=HARD
        image="data/add-ons/A_Tale_of_Sand_and_Snow/images/heroes/vranken/konrad-lord.png~TC(1,magenta)"
        label=_"Hero"
        description="hard"
    [/difficulty]

    icon="data/core/images/icons/ankh_necklace.png"
    image="data/add-ons/A_Tale_of_Sand_and_Snow/images/image_campagne.png"
    description=_"Witness the confrontation between <span color='blue'>Nifhell</span> and <span color='yellow'>Muspell</span> and learn the story of the Sandy Wastes.
	
	<span style='italic'>Note : This campaign contains some RPG features and focus on a small amount of units.</span>
	
	(Intermediate level, 30 scenarios.)"

    first_scenario=01_Prologue
[/campaign]

#ifdef TALE_SAND_SNOW



{~add-ons/A_Tale_of_Sand_and_Snow/utils}
#  {~add-ons/A_Tale_of_Sand_and_Snow/utils/macros.cfg}
{~add-ons/A_Tale_of_Sand_and_Snow/lua/AA-macro.cfg}

{~add-ons/A_Tale_of_Sand_and_Snow/scenarios}
{~add-ons/A_Tale_of_Sand_and_Snow/maps}
{~add-ons/A_Tale_of_Sand_and_Snow/terrain.cfg}

[binary_path]
    path=data/add-ons/A_Tale_of_Sand_and_Snow
[/binary_path]

[+units]
    {~add-ons/A_Tale_of_Sand_and_Snow/units/heroes}
    {~add-ons/A_Tale_of_Sand_and_Snow/units/autre}
    {~add-ons/A_Tale_of_Sand_and_Snow/units/nifhell}
    {~add-ons/A_Tale_of_Sand_and_Snow/units/muspell}
    {~add-ons/A_Tale_of_Sand_and_Snow/units/races.cfg}
[/units]

{~add-ons/A_Tale_of_Sand_and_Snow/units/advances.cfg}

[+language]
    type_brut=_"true damage"
[/language]
#endif

#ifdef EDITOR
[binary_path]
    path=data/add-ons/A_Tale_of_Sand_and_Snow
[/binary_path]
{~add-ons/A_Tale_of_Sand_and_Snow/terrain.cfg}

[editor_group]
    id=cpben
    name= _ "A Tale of Sand and Snow"
    icon="group_custom"
[/editor_group]

#endif
