#define LUA_INCLUDE
    [lua]
        code=<<
			H = wesnoth.require "lua/helper.lua"
			T = wml.tag
			VAR = wml.variables_proxy
			wesnoth.require "~add-ons/A_Tale_of_Sand_and_Snow/lua/helpers.lua"			
			wesnoth.require "~add-ons/A_Tale_of_Sand_and_Snow/lua/animations.lua"			
			wesnoth.require "~add-ons/A_Tale_of_Sand_and_Snow/lua/DB/heros.lua" 
			wesnoth.require "~add-ons/A_Tale_of_Sand_and_Snow/lua/DB/objets.lua"
			wesnoth.require "~add-ons/A_Tale_of_Sand_and_Snow/lua/combat/event_combat.lua"
			wesnoth.require "~add-ons/A_Tale_of_Sand_and_Snow/lua/combat/competences_spe.lua"
			wesnoth.require "~add-ons/A_Tale_of_Sand_and_Snow/lua/amla.lua"
			wesnoth.require "~add-ons/A_Tale_of_Sand_and_Snow/lua/combat/exp_spe.lua"
			wesnoth.require "~add-ons/A_Tale_of_Sand_and_Snow/lua/combat/ability.lua"
			wesnoth.require "~add-ons/A_Tale_of_Sand_and_Snow/lua/menus/objets.lua"
			wesnoth.require "~add-ons/A_Tale_of_Sand_and_Snow/lua/menus/items.lua"
			wesnoth.require "~add-ons/A_Tale_of_Sand_and_Snow/lua/custom_themes.lua"
			wesnoth.require "~add-ons/A_Tale_of_Sand_and_Snow/lua/standard_event.lua" --event setup

			if VAR.table_status == nil then  -- debug purpose
				VAR.table_status = {}
				VAR.table_status.chilled = {}
				VAR.table_status.shielded = {}
			end
			>>
    [/lua]
#enddef
