#textdomain wesnoth-A_Tale_of_Sand_and_Snow
[unit_type]
    id=otchigin2
    name= _ "Otchigin"
    race=muspell
    image="units/otchigins/otchigin2.png"
    profile="portraits/otchigin2.png"
    hitpoints=120 #23
    movement_type=orcishfoot
    [defense]
        village=30
    [/defense]
    movement=3
    experience=90
    level=4
    alignment=chaotic
    advances_to=otchigin3
    cost=34
    usage=mixed fighter
    description= _ "Only the more gifted Sorcerer are called Otchigin. They are able to walk the limbes almost freely, which make them feared magicians. Only Otchigins are allowed to advise the Khan."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/otchigins/otchigin2.png" "units/otchigins/otchigin2.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=staff
        description= _"staff"
        type=impact
        range=melee
        damage=7
        number=1
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=curse
        description= _"curse"
        type=cold
        range=ranged
        damage=20
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/curse.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=200
            halo="halo/elven/druid-healing8.png:50,halo/elven/druid-healing7.png:50,halo/elven/druid-healing6.png:50,halo/elven/druid-healing5.png:50,halo/elven/druid-healing4.png:50,halo/elven/druid-healing3.png:50,halo/elven/druid-healing2.png:50,halo/elven/druid-healing1.png:50"
            offset=1.0~0.0
        [/missile_frame]
        [frame]
            begin=-200
            end=0
            image="units/otchigins/otchigin2.png"
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/otchigins/otchigin2.png"
            sound=magicmissile.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/otchigins/otchigin2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/otchigins/otchigin2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/otchigins/otchigin2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/otchigins/otchigin2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
