#textdomain wesnoth-A_Tale_of_Sand_and_Snow
[unit_type]
    id=otchigin3
    name= _ "Elder Otchigin"
    race=muspell
    image="units/otchigins/otchigin3.png"
    profile="portraits/otchigin3.png"
    hitpoints=180
    movement_type=orcishfoot
    [defense]
        village=30
    [/defense]
    movement=3
    experience=150
    level=6
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=mixed fighter
    description= _ "Otchigins sometimes survive their Khan. Their knowledge of the Tengi and the limbes is deep and their power as magician has no match in Muspell."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/otchigins/otchigin3.png" "units/otchigins/otchigin3.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=staff
        description= _"staff"
        type=impact
        range=melee
        damage=8
        number=1
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=curse
        description= _"curse"
        type=cold
        range=ranged
        damage=30
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/curse.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=200
            halo="halo/elven/druid-healing8.png:50,halo/elven/druid-healing7.png:50,halo/elven/druid-healing6.png:50,halo/elven/druid-healing5.png:50,halo/elven/druid-healing4.png:50,halo/elven/druid-healing3.png:50,halo/elven/druid-healing2.png:50,halo/elven/druid-healing1.png:50"
            offset=1.0~0.0
        [/missile_frame]
        [frame]
            begin=-200
            end=0
            image="units/otchigins/otchigin3.png"
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/otchigins/otchigin3.png"
            sound=magicmissile.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/otchigins/otchigin3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/otchigins/otchigin3.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/otchigins/otchigin3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/otchigins/otchigin3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
