#Macro a inclure dans le fichier amla_dummies dans le bloc unit type de l'unité :
{AMLA_vranken_sword_bow_atk}
{AMLA_vranken_sand}
{AMLA_vranken_sword_atk}
{AMLA_vranken_regen10}
{AMLA_vranken_sword_cleave}
{AMLA_vranken_regen20}
{AMLA_vranken_bow_atk}
{AMLA_vranken_bow}
{AMLA_vranken_sword}
{AMLA_vranken_snow}
{AMLA_vranken_sword_bow}
{AMLA_vranken_sword_marksman}
{AMLA_vranken_sword_precis}
{AMLA_vranken_bow_firststrike}
{AMLA_vranken_pm}
{AMLA_vranken_bow_slow}
{AMLA_vranken_bow_mayhem}
{AMLA_vranken_though}

{AMLA_vranken_default} 
 
#define AMLA_vranken_pm
[advancement]
 	id=pm 
	max_times=2 
	description=
	image="icons/boots_elven.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_vranken_snow
[advancement]
 	id=snow 
	require_amla= pm,pm
	max_times=1 
	description=
	image="icons/boots_ice.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_vranken_sand
[advancement]
 	id=sand 
	require_amla= snow
	max_times=1 
	description=
	image="icons/boots_sand.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_vranken_sword_bow
[advancement]
 	id=sword_bow 
	max_times=3 
	description=
	image="icons/bow_sword.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_vranken_sword_bow_atk
[advancement]
 	id=sword_bow_atk 
	require_amla= sword_bow,sword_bow,sword_bow
	max_times=1 
	description=
	image="icons/bow_sword.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_vranken_sword_marksman
[advancement]
 	id=sword_marksman 
	require_amla= sword_bow_atk
	max_times=1 
	description=
	image="attacks/sword_marksman.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_vranken_sword
[advancement]
 	id=sword 
	require_amla= sword_marksman
	max_times=2 
	description=
	image="attacks/sword-human.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_vranken_sword_atk
[advancement]
 	id=sword_atk 
	require_amla= sword,sword
	max_times=1 
	description=
	image="attacks/sword-human.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_vranken_sword_precis
[advancement]
 	id=sword_precis 
	require_amla= sword_atk
	max_times=1 
	description=
	image="attacks/sword_precis.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_vranken_sword_cleave
[advancement]
 	id=sword_cleave 
	require_amla= sword_atk
	max_times=1 
	description=
	image="icons/sword_cleave.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_vranken_bow_slow
[advancement]
 	id=bow_slow 
	require_amla= sword_bow_atk
	max_times=1 
	description=
	image="attacks/bow_slow.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_vranken_bow
[advancement]
 	id=bow 
	require_amla= bow_slow
	max_times=1 
	description=
	image="attacks/bow-elven.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_vranken_bow_atk
[advancement]
 	id=bow_atk 
	require_amla= bow
	max_times=2 
	description=
	image="attacks/bow-elven.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_vranken_bow_firststrike
[advancement]
 	id=bow_firststrike 
	require_amla= bow_atk,bow_atk
	max_times=1 
	description=
	image="icons/bow_firststrike.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_vranken_bow_mayhem
[advancement]
 	id=bow_mayhem 
	require_amla= bow_atk,bow_atk
	max_times=1 
	description=
	image="icons/bow_mayhem.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_vranken_regen10
[advancement]
 	id=regen10 
	max_times=1 
	description=
	image="icons/potion_red_small.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_vranken_regen20
[advancement]
 	id=regen20 
	require_amla= regen10
	max_times=1 
	description=
	image="icons/potion_red_medium.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_vranken_though
[advancement]
 	id=though 
	require_amla= regen20
	max_times=2 
	description=
	image="icons/cuirass_leather_studded.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_vranken_default
[advancement]
 	id=default
 	require_amla= 
 	max_times=-1 
	[effect]
		apply_to=hitpoints
		increase_total=3
 	[/effect]
	{STANDARD_AMLA_HEAL 5%}
[/advancement]
#enddef 
 
