#textdomain wesnoth-A_Tale_of_Sand_and_Snow

#Abilities needed by unit .cfg files
# All other abilities are defined in Lua

#  #define AB_BLOODLUST
#      [isHere]
#          id=bloodlust
#          name=_"Bloodlust"
#          description=_"Killing a unit refreshes this unit's strength, and gives it a new attack. Happens at most once a turn."
#      [/isHere]
#  #enddef

#  #define AB_WAR_LEECHES LEVEL RATIO
#      [isHere]
#          id=war_leeches*{LEVEL}
#          name=_"War blood"
#          description=_"When this unit is hit in defense, it regenerates "{RATIO}" HP."
#      [/isHere]
#  #enddef

#  #define AB_WAR_JUMP
#      [isHere]
#          id=war_jump
#          name=_"War jump"
#          description=_"This unit is able to jump through enemies standing in its way, consuming its moves."
#      [/isHere]
#  #enddef

#  #define AB_ELUSIVE
#      [isHere]
#          id=elusive
#          name=_"Elusive"
#          description=_"This unit is so nimble that it can avoid collision with enemy units."
#      [/isHere]
#      [skirmisher]
#          name= _ ""
#          description= _ ""
#          affect_self=yes
#      [/skirmisher]
#  #enddef

#define AB_FEARLOVE
    [fearlove]
        affect_allies=yes
        affect_self=no
        affect_enemies=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/fearlove]
    [fearlove]
        affect_allies=no
        affect_self=yes
        affect_enemies=no
        [filter]
            [filter_adjacent]
                is_enemy=no
                count=1-6
            [/filter_adjacent]
        [/filter]
    [/fearlove]
    [resistance]
        id=fearlove
        name=_"Fear of love"
        description=_"Deadly endanger close friendly units ! (<span color='red'>reduces</span> resistances by <span color='red'>100%</span> for allies and <span color='red'>50%</span> for himself"
        affect_allies=yes
        affect_self=no
        affect_enemies=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
        value=-100
        max_value=100
    [/resistance]
    [resistance]
        id=fearlove_self
        affect_allies=no
        affect_self=yes
        affect_enemies=no
        [filter]
            [filter_adjacent]
                is_enemy=no
                count=1-6
            [/filter_adjacent]
        [/filter]
        value=-50
        max_value=100
    [/resistance]
#enddef

#  #define AB_REGENERATE RATIO
#      [regenerate]
#          value={RATIO}
#          id=regenerate{RATIO}
#          name=_"Regeneration"
#          description=_"Heals himself for "{RATIO}" HP per turn."
#      [/regenerate]
#  #enddef

#  #define AB_REGENERATE_CURE RATIO
#      [regenerate]
#          value={RATIO}
#          poison=cured
#          id=regenerate_cure{RATIO}
#          name=_"Regeneration"
#          description=_"Heals himself for "{RATIO}" HP per turn."
#      [/regenerate]
#  #enddef

#  #define AB_BETTER_LEADERSHIP RATIO
#      # RATIO should be an int >= 1
#      [leadership]
#          id=leadership{RATIO}
#          value="(15 * "{RATIO}")"
#          cumulative=no
#          name= _ "inspiration"{RATIO}
#          female_name= _ "female^inspiration"{RATIO}
#          description= _ "Even more experienced units are impressed by its skills !
#  Adjacent own units of equal or higher level will do "$(15 * RATIO)" more damage."
#          affect_self=no
#          [affect_adjacent]
#              [filter]
#                  formula="level >= other.level"
#              [/filter]
#          [/affect_adjacent]
#      [/leadership]
#  #enddef


#  #define WEAPON_SPECIAL_ARCH_MAGICAL
#      # Canned definition of the Magical (targeting) ability to be included in a
#      # [specials] clause.
#      [chance_to_hit]
#          id=arch_magical
#          name= _ "arch magical"
#          description= _ "This attack always has an 80% chance to hit regardless of the defensive ability of the unit being attacked."
#          value=80
#          cumulative=no
#      [/chance_to_hit]
#  #enddef

#  #define WEAPON_SPECIAL_PRECIS
#      # Canned definition of the Precis (targeting) ability to be included in a
#      # [specials] clause.
#      [chance_to_hit]
#          id=precis
#          name= _ "precision"
#          description= _ "This attack always has a 70% chance to hit regardless of the defensive ability of the unit being attacked."
#          value=70
#          cumulative=no
#      [/chance_to_hit]
#  #enddef

#  #define WEAPON_SPECIAL_FOCUS
#      # Canned definition of the Meele Precis (targeting) ability to be included in a
#      # [specials] clause.
#      [chance_to_hit]
#          id=focus
#          name= _ "focus"
#          description= _ "This attack always has a 80% chance to hit regardless of the defensive ability of the unit being attacked."
#          value=80
#          cumulative=no
#      [/chance_to_hit]
#  #enddef

#  #define WEAPON_SPECIAL_LEECHES LEVEL RATIO
#      # put it in specials section
#      [isHere]
#          id=leeches*{LEVEL}
#          name=_"leeches"
#          description=_"Regenerates "{RATIO}"% of the damage dealt in offense and defense. Also works against undead."
#      [/isHere]

#  #enddef

#  #define WEAPON_SPECIAL_MAYHEM RATIO
#      # put it in specials section
#      [isHere]
#          id=mayhem
#          name=_"mayhem"
#          description=_"Reduces damages of the target by "{RATIO}"per hit, until the end of the scenario."
#          active_on="offense"
#      [/isHere]

#  #enddef

#  #define WEAPON_SPECIAL_CLEAVE RATIO
#      # put it in specials section
#      [isHere]
#          id=cleave
#          name=_"cleave"
#          description=_"Deals "{RATIO}"% damage to enemies between attacker and defender."
#      [/isHere]
#  #enddef

#  #define WEAPON_SPECIAL_PIERCE RATIO
#      [isHere]
#          id=weapon_pierce
#          name=_"pierce"
#          description=_"Deals "{RATIO}"% damage to the enemy behind the target."
#      [/isHere]
#  #enddef

#  #define WEAPON_SPECIAL_STATUS_CHILLED LEVEL TURNS
#      [isHere]
#          id=status_chilled*{LEVEL}
#          name=_"chilling"
#          description=_"Tags the target for "{TURNS}" turns. Chilled unit will take bonus damage when hit by cold attacks."
#      [/isHere]
#  #enddef

#  #define WEAPON_SPECIAL_RES_MAGIC LEVEL RATIO
#      [isHere]
#          id=res_magic*{LEVEL}
#          name=_"magic weakness"
#          description=_"Reduces target's magic resistances by <span color='red'>"{RATIO}"%</span> per hit."
#          active_on="offense"
#      [/isHere]
#  #enddef

#  #define WEAPON_SPECIAL_WEAKER_SLOW LEVEL RATIO
#      [isHere]
#          id=weaker_slow*{LEVEL}
#          name=_"weaker slow"
#          description=_"Reduces target's damage by <span color='red'> "{RATIO}"%</span> per hit. <span style='italic'>Last 1 turn.</span>"
#          active_on="offense"
#      [/isHere]
#  #enddef

#  #define WEAPON_SPECIAL_SNARE
#      [isHere]
#          id=snare
#          name=_"snare"
#          description=_"Lock down the target for 1 turn."
#          active_on="offense"
#      [/isHere]
#  #enddef
