#define ANIM_TRANSPO_RED
    [animation]
        apply_to=transposition_in
        start_time=-1200
        sparkle_1_start_time=-1200
        sparkle_2_start_time=-1000
        sparkle_3_start_time=-800
        [sparkle_1_frame]
            duration=800
            halo=halo/teleportred-[9,8,1~9].png
            halo_x=-10
            halo_y=30~-30
        [/sparkle_1_frame]
        [sparkle_2_frame]
            duration=800
            halo=halo/teleportred-[9,8,1~9].png
            halo_x=0
            halo_y=40~-40
        [/sparkle_2_frame]
        [sparkle_3_frame]
            duration=800
            halo=halo/teleportred-[9,8,1~9].png
            halo_x=10
            halo_y=30~-30
        [/sparkle_3_frame]

        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-0.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-1.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-2.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-3.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-4.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-5.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-6.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-7.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-8.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-9.png)
        [/frame]
        [frame]
            duration=200
            image="misc/blank-hex.png"
        [/frame]
    [/animation]

    [animation]
        apply_to=transposition_out
        start_time=-1200

        sparkle_1_start_time=-1200
        sparkle_2_start_time=-1000
        sparkle_3_start_time=-800

        [sparkle_1_frame]
            duration=800
            halo=halo/teleportred-[9,8,1~9].png
            halo_x=10
            halo_y=-30~30
        [/sparkle_1_frame]
        [sparkle_2_frame]
            duration=800
            halo=halo/teleportred-[9,8,1~9].png
            halo_x=0
            halo_y=-40~40
        [/sparkle_2_frame]
        [sparkle_3_frame]
            duration=800
            halo=halo/teleportred-[9,8,1~9].png
            halo_x=-10
            halo_y=-30~30
        [/sparkle_3_frame]
        [frame]
            duration=200
            image="misc/blank-hex.png"
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-9.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-8.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-7.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-6.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-5.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-4.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-3.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-2.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-1.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-0.png)
        [/frame]
    [/animation]
#enddef

#define ANIM_TRANSPO
    [animation]
        apply_to=transposition_in
        start_time=-1200
        sparkle_1_start_time=-1200
        sparkle_2_start_time=-1000
        sparkle_3_start_time=-800
        [sparkle_1_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=-10
            halo_y=30~-30
        [/sparkle_1_frame]
        [sparkle_2_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=0
            halo_y=40~-40
        [/sparkle_2_frame]
        [sparkle_3_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=10
            halo_y=30~-30
        [/sparkle_3_frame]

        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-0.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-1.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-2.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-3.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-4.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-5.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-6.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-7.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-8.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-9.png)
        [/frame]
        [frame]
            duration=200
            image="misc/blank-hex.png"
        [/frame]
    [/animation]

    [animation]
        apply_to=transposition_out
        start_time=-1200

        sparkle_1_start_time=-1200
        sparkle_2_start_time=-1000
        sparkle_3_start_time=-800

        [sparkle_1_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=10
            halo_y=-30~30
        [/sparkle_1_frame]
        [sparkle_2_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=0
            halo_y=-40~40
        [/sparkle_2_frame]
        [sparkle_3_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=-10
            halo_y=-30~30
        [/sparkle_3_frame]
        [frame]
            duration=200
            image="misc/blank-hex.png"
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-9.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-8.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-7.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-6.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-5.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-4.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-3.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-2.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-1.png)
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-0.png)
        [/frame]
    [/animation]
#enddef
