#define AMLA_DUMMY
    [advancement]
        id=amla_dummy
        description = _ "Suprise !"
    [/advancement]
#enddef

#define STANDARD_AMLA_HEAL EXP
    [effect]
        apply_to=max_experience
        increase={EXP}
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
    [effect]
        apply_to=hitpoints~add-ons/A_Tale_of_Sand_and_Snow/lua/
        increase_total=2
        heal_full=yes
    [/effect]
#enddef

#define TENGI_RES LVL
    [resistance]
        id=tengi_res
        name= _"Force field"
        description =_ "The power of the Tengi makes Muspell Sorcerer very resilient..."
        description_inactive= _ "In the Limbes, everything is different..."
        value="(70 + {LVL}*5)"
        max_value=95
        affect_self=yes
        [filter]
            [not]
                status="_limbe" 
            [/not]
        [/filter]
    [/resistance]
    [regenerate]
        id=tengi_regen
        name = "Tengi's strengh"
        description =_ "The power of the Tengi grants Muspell Sorcerer high regeneration..."
        description_inactive= _ "In the Limbes, everything is different..."
        value="(40 + {LVL}*20)"
        poison=cured
        affect_self=yes
        [filter]
            [not]
            status="_limbe" 
            [/not]
        [/filter]
    [/regenerate]
#enddef