#define AMLA_DUMMY
    [advancement]
        id=amla_dummy
        description = _ "Suprise !"
    [/advancement]
#enddef

#define STANDARD_AMLA_HEAL EXP
    [effect]
        apply_to=max_experience
        increase={EXP}
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
    [effect]
        apply_to=hitpoints~add-ons/A_Tale_of_Sand_and_Snow/lua/
        increase_total=2
        heal_full=yes
    [/effect]
#enddef