#define AMLA_DUMMY
    [advancement]
        id=amla_dummy
        description = _ "Suprise !"
    [/advancement]
#enddef

#define _QUANTITY2 NAME NORMAL_VALUE HARD_VALUE
    # Macro to define a 'quantity' differently based on difficulty levels.
#ifdef NORMAL
    {NAME}={NORMAL_VALUE}
#endif
#ifdef HARD
    {NAME}={HARD_VALUE}
#endif
#enddef

#define GOLD2  NORMAL_AMOUNT HARD_AMOUNT
    # Macro which will let you say {GOLD x y z} to set
    # starting gold depending on easy/medium/hard - x/y/z
    {_QUANTITY2 gold {NORMAL_AMOUNT} {HARD_AMOUNT}}
#enddef

#define INCOME2 NORMAL_AMOUNT HARD_AMOUNT
    # Macro which will let you say {GOLD x y z} to set
    # per-turn income depending on easy/medium/hard - x/y/z
    {_QUANTITY2 income  {NORMAL_AMOUNT} {HARD_AMOUNT}}
#enddef

#define AB_FEARLOVE
    # Macro used in sword_spirit .cfg files

    # declare these tags to show a custom status
    [fearlove]
        affect_allies=yes
        affect_self=no
        affect_enemies=no
        [affect_adjacent]
        [/affect_adjacent]
    [/fearlove]
    [fearlove_self]
        affect_allies=no
        affect_self=yes
        affect_enemies=no
        [filter]
            [filter_adjacent]
                is_enemy=no
            [/filter_adjacent]
        [/filter]
    [/fearlove_self]
    [resistance]
        id=fearlove
        name=_"Fear of love"
        description=_"Deadly endanger close friendly units ! (<span color='red'>reduces</span> resistances by <span color='red'>100%</span> for allies and <span color='red'>50%</span> for himself"
        affect_allies=yes
        affect_self=no
        affect_enemies=no
        [affect_adjacent]
        [/affect_adjacent]
        value=-100
        max_value=100
    [/resistance]
    [resistance]
        id=fearlove_self
        affect_allies=no
        affect_self=yes
        affect_enemies=no
        [filter]
            [filter_adjacent]
                is_enemy=no
            [/filter_adjacent]
        [/filter]
        value=-50
        max_value=100
    [/resistance]
#enddef

#define STANDART_AMLA_HEAL HP
    [effect]
        apply_to=hitpoints
        increase_total={HP}
        heal_full=yes
    [/effect]
    [effect]
        apply_to=max_experience
        increase=20%
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
#enddef