# Macro a inclure dans le .cfg de l'unité :

#define AMLA_vranken_pm
    [advancement]
        id=pm
        max_times=2
        description=_"Very nimble, +1 move"
        image="icons/boots_elven.png"
        always_display=1
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        {STANDARD_AMLA_HEAL 5%}
    [/advancement]
#enddef

#define AMLA_vranken_snow
    [advancement]
        id=snow
        require_amla= pm,pm
        max_times=1
        description=_"Fight and move better on snow."
        image="icons/boots_ice.png"
        always_display=1
        [effect]
            apply_to=movement_costs
            replace=yes
            [movement_costs]
                frozen=1
            [/movement_costs]
        [/effect]
        [effect]
            apply_to=defense
            replace=yes
            [defense]
                frozen=40
            [/defense]
        [/effect]
        {STANDARD_AMLA_HEAL 10%}
    [/advancement]
#enddef

#define AMLA_vranken_sand
    [advancement]
        id=sand
        require_amla= snow
        max_times=1
        description=_"Fight and move better on sand."
        image="icons/boots_sand.png"
        always_display=1
        [effect]
            apply_to=movement_costs
            replace=yes
            [movement_costs]
                sand=1
            [/movement_costs]
        [/effect]
        [effect]
            apply_to=defense
            replace=yes
            [defense]
                sand=40
            [/defense]
        [/effect]
        {STANDARD_AMLA_HEAL 10%}
    [/advancement]
#enddef

#define AMLA_vranken_sword_bow
    [advancement]
        id=sword_bow
        max_times=3
        description=_"Stronger with swords and bows"
        image="icons/bow_sword.png"
        always_display=1
        [effect]
            apply_to=attack
            name=sword
            increase_damage= 1
        [/effect]
        [effect]
            apply_to=attack
            name=bow
            increase_damage= 1
        [/effect]
        {STANDARD_AMLA_HEAL 5%}
    [/advancement]
#enddef

#define AMLA_vranken_sword_bow_atk
    [advancement]
        id=sword_bow_atk
        require_amla= sword_bow,sword_bow,sword_bow
        max_times=1
        description=_"Faster with swords and bows"
        image="icons/bow_sword.png"
        always_display=1
        [effect]
            apply_to=attack
            name=sword
            increase_attacks= 1
        [/effect]
        [effect]
            apply_to=attack
            name=bow
            increase_attacks= 1
        [/effect]
        {STANDARD_AMLA_HEAL 10%}
    [/advancement]
#enddef

#define AMLA_vranken_sword_marksman
    [advancement]
        id=sword_marksman
        require_amla= sword_bow_atk
        max_times=1
        description=_"More precise with swords : 60% chance to hit."
        image="attacks/sword_marksman.png"
        always_display=1
        [effect]
            apply_to = attack
            name= sword
            set_icon="attacks/sword_marksman.png"
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
        [/effect]
        {STANDARD_AMLA_HEAL 10%}
    [/advancement]
#enddef

#define AMLA_vranken_sword
    [advancement]
        id=sword
        require_amla= sword_marksman
        max_times=2
        description=_"Better with swords"
        image="attacks/sword-human.png"
        always_display=1
        [effect]
            apply_to=attack
            name=sword
            increase_damage= 2
        [/effect]
        {STANDARD_AMLA_HEAL 5%}
    [/advancement]
#enddef

#define AMLA_vranken_sword_atk
    [advancement]
        id=sword_atk
        require_amla= sword,sword
        max_times=1
        description=_"Faster with swords"
        image="attacks/sword-human.png"
        always_display=1
        [effect]
            apply_to=attack
            name=sword
            increase_attacks= 1
        [/effect]
        {STANDARD_AMLA_HEAL 10%}
    [/advancement]
#enddef

#define AMLA_vranken_sword_precis
    [advancement]
        id=sword_precis
        require_amla= sword_atk
        max_times=1
        description=_"More precise with swords : 70% chance to hit."
        image="attacks/sword_precis.png"
        always_display=1
        [effect]
            apply_to = attack
            name= sword
            set_icon="attacks/sword_precis.png"
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_PRECIS}
            [/set_specials]
        [/effect]
        [effect]
            apply_to = attack
            name= sword
            remove_specials= marksman
        [/effect]
        {STANDARD_AMLA_HEAL 10%}
    [/advancement]
#enddef

#define AMLA_vranken_sword_cleave
    [advancement]
        id=sword_cleave
        require_amla= sword_atk
        max_times=1
        description=_"Attacking with swords deals 75% damage to nearby ennemies."
        image="icons/sword_cleave.png"
        always_display=1
        [effect]
            apply_to=attack
            name=sword
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_CLEAVE 75}
            [/set_specials]
        [/effect]
        {STANDARD_AMLA_HEAL 15%}
    [/advancement]
#enddef

#define AMLA_vranken_bow_slow
    [advancement]
        id=bow_slow
        require_amla= sword_bow_atk
        max_times=1
        description=_"Freezes your arc. Add weapon special : slows."
        image="attacks/bow_slow.png"
        always_display=1
        [effect]
            apply_to = attack
            name=bow
            set_icon="attacks/bow_slow.png"
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_SLOW}
            [/set_specials]
        [/effect]
        {STANDARD_AMLA_HEAL 10%}
    [/advancement]
#enddef

#define AMLA_vranken_bow
    [advancement]
        id=bow
        require_amla= bow_slow
        max_times=1
        description=_"Better with bows"
        image="attacks/bow-elven.png"
        always_display=1
        [effect]
            apply_to=attack
            name=bow
            increase_damage= 2
        [/effect]
        {STANDARD_AMLA_HEAL 5%}
    [/advancement]
#enddef

#define AMLA_vranken_bow_atk
    [advancement]
        id=bow_atk
        require_amla= bow
        max_times=2
        description=_"Faster with bows"
        image="attacks/bow-elven.png"
        always_display=1
        [effect]
            apply_to=attack
            name=bow
            increase_attacks= 1
        [/effect]
        {STANDARD_AMLA_HEAL 10%}
    [/advancement]
#enddef

#define AMLA_vranken_bow_firststrike
    [advancement]
        id=bow_firststrike
        require_amla= bow_atk,bow_atk
        max_times=1
        description=_"Always attacks first with bows, even in defense."
        image="icons/bow_firststrike.png"
        always_display=1
        [effect]
            apply_to=attack
            name=bow
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_FIRSTSTRIKE}
            [/set_specials]
        [/effect]
        {STANDARD_AMLA_HEAL 15%}
    [/advancement]
#enddef

#define AMLA_vranken_bow_mayhem
    [advancement]
        id=bow_mayhem
        require_amla= bow_atk,bow_atk
        max_times=1
        description=_"Reduces opponent damages by 1 per strike."
        image="icons/bow_mayhem.png"
        always_display=1
        [effect]
            apply_to=attack
            name=bow
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MAYHEM 1}
            [/set_specials]
        [/effect]
        {STANDARD_AMLA_HEAL 15%}
    [/advancement]
#enddef

#define AMLA_vranken_regen10
    [advancement]
        id=regen10
        max_times=1
        description=_"Regenerates +10 HP per turn."
        image="icons/potion_red_small.png"
        always_display=1
        [effect]
            apply_to = new_ability
            [abilities]
                {AB_REGENERATE 10}
            [/abilities]
        [/effect]
        {STANDARD_AMLA_HEAL 5%}
    [/advancement]
#enddef

#define AMLA_vranken_regen20
    [advancement]
        id=regen20
        require_amla= regen10
        max_times=1
        description=_"Regenerates +20 HP per turn."
        image="icons/potion_red_medium.png"
        always_display=1
        [effect]
            apply_to = new_ability
            [abilities]
                {AB_REGENERATE_CURE 20}
            [/abilities]
        [/effect]
        [effect]
            apply_to = remove_ability
            [abilities]
                [regenerate]
                    id=regenerate10
                [/regenerate]
            [/abilities]
        [/effect]
        {STANDARD_AMLA_HEAL 10%}
    [/advancement]
#enddef

#define AMLA_vranken_though
    [advancement]
        id=though
        require_amla= regen10,regen20
        max_times=2
        description=_"Tougher, + 5% resistances"
        image="icons/cuirass_leather_studded.png"
        always_display=1
        [effect]
            apply_to=resistance
            [resistance]
                blade=-5
                pierce=-5
                impact=-5
                fire=-5
                cold=-5
                arcane=-5
            [/resistance]
        [/effect]
        {STANDARD_AMLA_HEAL 7%}
    [/advancement]
#enddef

#define AMLA_vranken_default
    [advancement]
        id=default
        require_amla=bow_mayhem,bow_firststrike,sword_cleave,sword_precis,sand,though,though
        description=
        image=
        max_times=-1
        [effect]
            apply_to=hitpoints
            increase_total=1
        [/effect]
        {STANDARD_AMLA_HEAL 5%}
    [/advancement]
#enddef
