#textdomain wesnoth-units
[unit_type]
    id=Royal Guard_nifhell
    name= _ "Royal Guard"
    race=nifhell
    image="units/human-loyalists/royalguard.png"
    profile="portraits/humans/royal-guard.webp"
    hitpoints=74
    movement_type=smallfoot
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=null

    [advancement]
        id=damage
        description=_"Better with swords."
        image=attacks/greatsword-human.png
        max_times=5
        [effect]
            apply_to = "attack"
            increase_damage = 1
            name = "sword"
        [/effect]
        {STANDART_AMLA_HEAL 0}
    [/advancement]
    [advancement]
        id=attack
        require_amla=damage,damage
        description=_"Faster with swords."
        image=attacks/greatsword-human.png
        max_times=2
        [effect]
            apply_to = "attack"
            increase_attacks = 1
            name = "sword"
        [/effect]
        {STANDART_AMLA_HEAL 0}
    [/advancement]
    [advancement]
        id=though
        description=_"Thougher against physical weapons."
        image=icons/cuirass_leather_studded.png
        max_times=5
        [effect]
            apply_to = "resistance"
            [resistance]
                impact = -5,
                blade = -5,
                pswordsierce = -5,
            [/resistance]
        [/effect]
        {STANDART_AMLA_HEAL 0}
    [/advancement]
    [advancement]
        id=default
        description=_"Healthier : + 10HP"
        image=icons/amla-default.png
        max_times=-1
        {STANDART_AMLA_HEAL 10}
    [/advancement]
    
    cost=61
    usage=fighter
    description= _ "Royal Guards are picked from the best swordsmen in Wesnoth. Serving under any of the higher nobility, they function as bodyguards, and partly as a badge of office for their employers. A special force of Royal Guards is stationed at the capital, guarding the palace grounds and the royal family. Because of their trusted relationship to their superiors, they, rather than mercenaries, are often deployed on missions of crucial import. Their reliability and mastery of close combat are their best assets, for which they are well-renowned."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-loyalists/royalguard-defend-2.png" "units/human-loyalists/royalguard-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [special_note]
        note= _ "Compared to other loyalists, Royal Guards have a higher resistance to ‘blade’ and ‘impact’ attacks."
    [/special_note]
    [special_note]
        note= _ "Compared to other loyalists, Royal Guards have more movement points."
    [/special_note]
    [special_note]
        note= _ "In this campaign, Royal Guards may gain decent melee attack and defensive power through AMLA."
    [/special_note]
    [resistance]
        blade=80
        impact=80
    [/resistance]
    [attack]
        name=sword
        description=_"longsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-350
        offset=0.0:200,0.0~0.65:180,0.65~0.0:250
        [frame]
            image="units/human-loyalists/royalguard-attack-sword[1~5].png:[90,90,100,100,130]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-loyalists/royalguard.png:120"
        [/frame]
    [/attack_anim]
[/unit_type]
