#textdomain wesnoth-units
[unit_type]
    id=alyss2
    name= _ "Tactitian Mage"
    race=muspell
    gender=female
    image="units/human-magi/red-mage+female.png"
    advances_to=alyss3
    profile="portraits/humans/mage-red+female.webp"
    small_profile="portraits/humans/mage-red+female.webp~FL()"
    hitpoints=42
    movement_type=smallfoot
    movement=5
    experience=83
    level=2
    alignment=neutral
    usage=mixed fighter
    description= _ "Valour does not await the passing of years. The very young ang gifted general, nicknamed the Octopus
because of its military skills, is indeed an enbodiment of the saying."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/human-magi/red-mage+female-defend.png" "units/human-magi/red-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [resistance]
        fire=90
    [/resistance]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=4
    [/attack]
    # provide empty placeholder anim since no female variation exists.
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-magi/red-mage+female.png:150"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 11 -20}
        [frame]
            image="units/human-magi/red-mage+female.png:50"
        [/frame]
        [frame]
            image="units/human-magi/red-mage+female-attack-magic-1.png:100"
        [/frame]
        [frame]
            image="units/human-magi/red-mage+female-attack-magic-[2,1].png:[150,75]"
        [/frame]
        [frame]
            image="units/human-magi/red-mage+female.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            image="units/human-magi/red-mage+female.png:50"
        [/frame]
        [frame]
            image="units/human-magi/red-mage+female-attack-staff-[1~2].png:[100,200]"
        [/frame]
        [frame]
            image="units/human-magi/red-mage+female-attack-magic-1.png:75"
        [/frame]
        [frame]
            image="units/human-magi/red-mage+female.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
