#textdomain wesnoth-units
[unit_type]
    id=alyss3
    name= _ "General Mage"
    race=muspell
    gender=female
    image="units/human-magi/arch-mage+female.png"
    profile="portraits/humans/mage-arch+female.webp"
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    hitpoints=54
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=alyss4
    usage=mixed fighter
    description= _ ""
    {DEFENSE_ANIM "units/human-magi/arch-mage+female-defend.png" "units/human-magi/arch-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [resistance]
        fire=80
    [/resistance]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-magi/arch-mage+female-idle-[1~9,9~1].png:140"
        [/frame]
    [/idle_anim]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=4
    [/attack]
    [standing_anim]
        {WOUNDED_UNIT ()}
        start_time=0
        [frame]
            image="units/human-magi/arch-mage+female.png:200"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        [frame]
            image="units/human-magi/arch-mage+female.png:200"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 17 -22}
        [frame]
            image="units/human-magi/arch-mage+female.png:50"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage+female-attack-magic-1.png:100"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage+female-attack-magic-[2,1].png:[150,75]"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage+female.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            image="units/human-magi/arch-mage+female.png:50"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage+female-attack-staff-[1~2].png:[100,200]"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage+female-attack-magic-1.png:75"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage+female.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
