#textdomain wesnoth-A_Tale_of_Sand_and_Snow
[unit_type]
    name= _ "Bow Master"
    id=brinx4
    race=nifhell
    gender=male
    image="heroes/brinx/assassin.png"
    profile="portraits/assassin.png"
     
    ellipse="misc/ellipse"
hitpoints=55
    movement_type=woodland
movement=7
experience=90
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DUMMY}
    [advancefrom]
        unit=brinx3
    [/advancefrom]
    cost=42
    usage=mixed fighter
    description= _"Brinx is now outclassing even the best archers of the Empire. Still, he is willing to give his best to improve...
Gameplay note : Brinx will access huge ranged damage and a fair mobility, while his defense and melee skills will stay quite low."
    [resistance]
        arcane=100
    [/resistance]
    die_sound={SOUND_LIST:ELF_HIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/transparent/ranger.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/transparent/ranger.png"
    [/portrait]
    [movement_costs]
        shallow_water=2
        mountains=2
    [/movement_costs]
    [defense]
        shallow_water=70
        swamp_water=60
        sand=60
    [/defense]
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
damage=10
number=3
    [/attack]

    [attack]
        name=bow
        description=_"hunter bow"
        icon=attacks/bow-elven-magic.png
        type=pierce
        range=ranged
damage=10
number=5
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="heroes/brinx/assassin-bow.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="heroes/brinx/assassin-bow-attack-1.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="heroes/brinx/assassin-bow-attack-1.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-150
            image="heroes/brinx/assassin-bow-attack-2.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="heroes/brinx/assassin-bow-attack-3.png"
        [/frame]
        [frame]
            begin=0
            end=200
            image="heroes/brinx/assassin-bow-attack-4.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bow
            type=fire
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missilefeu-n.png"
            image_diagonal="projectiles/missilefeu-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="heroes/brinx/assassin-bow.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="heroes/brinx/assassin-bow-attack-1.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="heroes/brinx/assassin-bow-attack-1.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-150
            image="heroes/brinx/assassin-bow-attack-2.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="heroes/brinx/assassin-bow-attack-3.png"
        [/frame]
        [frame]
            begin=0
            end=200
            image="heroes/brinx/assassin-bow-attack-4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-175
            end=-75
            image="heroes/brinx/assassin-melee-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="heroes/brinx/assassin-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="heroes/brinx/assassin-melee-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="heroes/brinx/assassin-melee-3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
