#textdomain wesnoth-A_Tale_of_Sand_and_Snow
[unit_type]
    id=brinx2
    name= _ "Tireur d'élite Elfe"
    race=nifhell
    gender=male
    image="units/elves-wood/marksman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/elves/marksman.png"
    ellipse="misc/ellipse"
hitpoints=34
    movement_type=woodland
movement=6
experience=50
    level=2
    alignment=neutral
    advances_to=brinx3
    cost=41
    usage=archer
    description= _ "Brinx is already using bows with great ease and shows courage when fighting."
    die_sound={SOUND_LIST:ELF_HIT}
    [resistance]
        arcane=100
    [/resistance]
    # Base image is drawn for the right side.
    [portrait]
        size=400
        side="left"
        mirror="true"
        image="portraits/elves/transparent/marksman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="false"
        image="portraits/elves/transparent/marksman.png"
    [/portrait]
    [death]
        start_time=0
        [frame]
            image="units/elves-wood/marksman-die-[1~5].png:[160,220,180,200,220]"
        [/frame]
    [/death]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
damage=6
number=2
    [/attack]
    [attack]
        name=longbow
        description=_"longbow"
        icon=attacks/bow-elven-magic.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
damage=9
number=4
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/marksman-sword-defend.png" "units/elves-wood/marksman-sword.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-wood/marksman-bow-defend.png" "units/elves-wood/marksman-bow.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=longbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-475
        [frame]
            image="units/elves-wood/marksman-bow.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -400}
        [frame]
            image="units/elves-wood/marksman-bow-attack[1~4].png:[75*2,100,150]"
        [/frame]
        [frame]
            image="units/elves-wood/marksman-bow.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-wood/marksman-sword.png:25"
        [/frame]
        [frame]
            image="units/elves-wood/marksman-sword-[1~3].png:[100,175,75]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
            image="units/elves-wood/marksman-sword.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
