#textdomain wesnoth-A_Tale_of_Sand_and_Snow
[unit_type]
    id=brinx1
    name= _ "Elvish archer"
    race=nifhell
    gender=male
    image="units/elves-wood/archer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/elves/archer.png"
    ellipse="misc/ellipse"
hitpoints=31
    movement_type=woodland
movement=6
experience=30
    level=1
    alignment=neutral
    advances_to=brinx2
    cost=17
    usage=archer
    description= _ "Freshly arrived to Dead Island, Brinx is eager to serve and protect Nifhell. He seems to be a promising archer."
    die_sound={SOUND_LIST:ELF_HIT}
    [resistance]
        arcane=100
    [/resistance]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/transparent/archer.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/transparent/archer.png"
    [/portrait]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
damage=5
number=2
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
damage=5
number=4
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/archer-sword-defend.png" "units/elves-wood/archer-sword.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-wood/archer-bow-defend.png" "units/elves-wood/archer-bow.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/elves-wood/archer-bow.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/elves-wood/archer-bow-attack[1~4].png:[75*2,100,130]"
        [/frame]
        [frame]
            image="units/elves-wood/archer-bow.png:65"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-wood/archer-sword.png:25"
        [/frame]
        [frame]
            image="units/elves-wood/archer-sword-[1~4].png:[100,150,50*2]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
            image="units/elves-wood/archer-sword.png:25"
        [/frame]
    [/attack_anim]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/elves-wood/archer-idle-[1~6,3~6,3~6,2,1].png:100"
        [/frame]
    [/idle_anim]
[/unit_type]
