#textdomain wesnoth-A_Tale_of_Sand_and_Snow
[unit_type]
    id=bunshop0
    name= _ "Attack Dog"
    race=
    image="units/chien/attack-dog.png"
    small_profile="portraits/dog.png~CROP(25,25,330,330)~SCALE(205,205)"
    ellipse="misc/ellipse"
    hitpoints=30
    movement_type=smallfoot
    movement=5
    experience=30
    level=0
    alignment=neutral
    advances_to=bunshop1

    profile=portraits/dog.png
    {AMLA_DEFAULT}
    cost=17
    usage=scout
    description= _ "Attack Dogs are highly valued by the chien for their proven loyalty and strength, so they are given leather and plates to cover their throats and spines (anything more would be too restrictive). Bunshop prooved his loyalty to master Rymôr in several occasions. Strange stories are told about him : some say he's a deamon, other say he can read you thoughts.."
    {DEFENSE_ANIM "units/chien/attack-dog.png" "units/chien/attack-dog.png" wolf-hit-[1~3].ogg}
    die_sound=wolf-die-[1~4].ogg
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [resistance]
        pierce=100
        blade=100
    [/resistance]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=yes
        [frame]
            begin=-450
            end=-250
            image="units/chien/attack-dog.png"
        [/frame]
        [frame]
            begin=-250
            end=-125
            image="units/chien/attack-dog.png"
            sound=wolf-hit-[1~3].ogg
        [/frame]
        [frame]
            begin=-125
            end=50
            image="units/chien/attack-dog.png"
        [/frame]
        [frame]
            begin=50
            end=120
            image="units/chien/attack-dog.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=no
        [frame]
            begin=-450
            end=-250
            image="units/chien/attack-dog.png"
        [/frame]
        [frame]
            begin=-250
            end=-125
            image="units/chien/attack-dog.png"
            sound=wolf-hit-[1~3].ogg
        [/frame]
        [frame]
            begin=125
            end=50
            image="units/chien/attack-dog.png"
        [/frame]
        [frame]
            begin=50
            end=120
            image="units/chien/attack-dog.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=frenzy
        [/filter_attack]
        hits=yes
        [frame]
            begin=-225
            end=-150
            image="units/chien/attack-dog.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="units/chien/attack-dog.png"
            sound=wolf-bite.ogg
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/chien/attack-dog.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=frenzy
        [/filter_attack]
        hits=no
        [frame]
            begin=-225
            end=-150
            image="units/chien/attack-dog.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="units/chien/attack-dog.png"
            sound=wolf-bite-miss.ogg
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/chien/attack-dog.png"
        [/frame]
    [/attack_anim]
[/unit_type]
