#textdomain wesnoth-A_Tale_of_Sand_and_Snow
[unit_type]
    id=drumar1
    name= _ "Oracle"
    race=nifhell
    gender=female
    image="units/elves-wood/sorceress.png"
    profile="portraits/elves/sorceress.png"

    ellipse="misc/ellipse"
    hitpoints=40
    movement_type=woodland
    movement=5
    experience=55
    level=1
    alignment=neutral
    advances_to=drumar2
    cost=34
    usage=mixed fighter
    description= _ "Frä has been the eyes of Nifhell for centuries. They are told to be able to predict the future. They are at least very wise, and turn to be excellent counselors on the battlefield."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/transparent/sorceress.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/transparent/sorceress.png"
    [/portrait]
    [resistance]
        arcane=100
    [/resistance]
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=4
        number=2
        range=melee
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=entangle
        description=_"entangle"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=6
        number=3
        range=ranged
    [/attack]
    [attack]
        name=chill wave
        description=_"chill wave"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=13
        number=2
        icon=attacks/iceball.png
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/sorceress-defend-2.png" "units/elves-wood/sorceress-defend-1.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/elves-wood/sorceress-defend-2.png" "units/elves-wood/sorceress-defend-1.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=chill wave
        [/filter_attack]

        {MISSILE_FRAME_CHILL_WAVE 0 -5}

        start_time=-355
        [frame]
            image="units/elves-wood/sorceress-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/elves-wood/sorceress-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -120}
        [frame]
            image="units/elves-wood/sorceress-magic-[2,1].png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]

        start_time=-450
        [frame]
            image="units/elves-wood/sorceress-magic-[1~3,2,1].png:[75*2,300,75*2]"
            halo=halo/elven/nature-halo[1~8].png:75
            halo_x,halo_y=0,-28
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-350
        offset=0.0~-0.25:150,-0.25~0.1:100,0.1~0.5:250,0.5~0.6:100, 0.6~0.6:150,0.6~0.15:200,0.15~0.0:150

        [frame]
            image="units/elves-wood/sorceress-melee-attack-[1~10,1,2].png:[80*5,100*2,80*5]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -30}
    [/attack_anim]
[/unit_type]
