#textdomain wesnoth-A_Tale_of_Sand_and_Snow
[unit_type]
    id=drumar4
    name= _ "Cold Mistress"
    race=nifhell
    gender=female
    image="heroes/drumar/master_cold_enchantress.png"
    profile="portraits/elves/sorceress.png"

    ellipse="misc/ellipse"
    hitpoints=55
    movement_type=woodland
    movement=6
    experience=100
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DUMMY}
    cost=34
    usage=mixed fighter
    description= _ "Frä Drumar made herself a name by mastering ice and snow.
    Gameplay note : Her age will make her rather slow, but she may learn powerful slowing and high damage spells."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/transparent/sorceress.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/transparent/sorceress.png"
    [/portrait]
    [resistance]
        arcane=100
    [/resistance]
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=12
        number=2
        range=melee
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=entangle
        description=_"entangle"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=11
        number=5
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    [attack]
        name=chill wave
        description=_"chill wave"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=18
        number=3
        icon=attacks/iceball.png
    [/attack]
    {DEFENSE_ANIM_RANGE "heroes/drumar/master_cold_enchantress-defend-2.png" "heroes/drumar/master_cold_enchantress-defend-1.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "heroes/drumar/master_cold_enchantress-defend-2.png" "heroes/drumar/master_cold_enchantress-defend-1.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=chill wave
        [/filter_attack]

        {MISSILE_FRAME_CHILL_WAVE 0 -5}

        start_time=-355
        [frame]
            image="heroes/drumar/master_cold_enchantress-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="heroes/drumar/master_cold_enchantress-magic-2.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -120}
        [frame]
            image="heroes/drumar/master_cold_enchantress-magic-[2,1].png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=250
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        start_time=-450
        [frame]
            image="heroes/drumar/master_cold_enchantress-magic-[1,2*6,1].png:75"
            halo=halo/elven/nature-halo[1~8].png
            halo_x,halo_y=0,-28
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="heroes/drumar/master_cold_enchantress-melee-[1~6].png:[90*2,100*4]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]
