#textdomain wesnoth-units

[unit_type]
    id=mark3
    name= _ "Puncher"
    race=human
    image="units/human-outlaws/highwayman.png"
    profile="portraits/humans/bandit.webp"
    hitpoints=70
    movement_type=smallfoot
    movement=5
    experience=70
    level=3
    alignment=neutral
    advances_to=mark4
    cost=46
    description= _ "Mârk is now accustomed with violence and wields his weapong like no other."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/highwayman-defend-2.png" "units/human-outlaws/highwayman-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=mace
        description= _ "mace"
        type=impact
        range=melee
        damage=11
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image="units/human-outlaws/highwayman-melee-[1~8].png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
