#textdomain wesnoth-units
[unit_type]
    id=mark2
    name= _ "Brawler"
    race=human
    image="units/human-outlaws/bandit.png"
    profile="portraits/humans/bandit.webp"
    hitpoints=50
    movement_type=smallfoot
    movement=5
    level=2
    alignment=neutral
    experience=50
    advances_to=mark3
    cost=22
    description= _ "Mârk has quickly learned some skills in battle and has become a promising fighter.."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/bandit-defend-2.png" "units/human-outlaws/bandit-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-outlaws/bandit-idle-[1~6,5,4,3,2,1].png:200"
        [/frame]
    [/idle_anim]
    [attack]
        name=mace
        description=_"mace"
        type=impact
        range=melee
        damage=8
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        [frame]
            image="units/human-outlaws/bandit-melee-[1~8].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]
