#textdomain wesnoth-units
[unit_type]
    id=mark1
    name= _ "Bad boy"
    race=nifhell
    image="units/human-outlaws/thug.png"
    profile=portraits/humans/thug.webp
    hitpoints=32
    movement_type=smallfoot
    movement=5
    experience=32
    level=1
    alignment=neutral
    advances_to=mark2
    cost=13
    usage=fighter
    description= _ "A poor kid from the street, Mârk wields his club with strengh and bravery, but lacks proper training.."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/thug-defend-2.png" "units/human-outlaws/thug-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=club
        description=_"club"
        type=impact
        range=melee
        damage=5
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        [frame]
            image="units/human-outlaws/thug-melee-[1~8].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-outlaws/thug-idle-[1~5,4,5,4,5,2,1].png:[100*3,400,300,400,300,600,100*3]"
        [/frame]
    [/idle_anim]
[/unit_type]
