#textdomain wesnoth-A_Tale_of_Sand_and_Snow
[unit_type]
    id=morgane1
    name= _ "Frä Novice"
    race=nifhell
    gender=female
    image="heroes/morgane/snowdancer.png"
    profile="portraits/morgane.png"
    hitpoints=25
    movement_type=smallfoot
    movement=5
    experience=136
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DUMMY}
    cost=40
    usage=healer
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [resistance]
        arcane=60
    [/resistance]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"	# wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
        [frame]
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}

    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-325
        [frame]
            image="heroes/morgane/snowdancer.png:25"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]
