#textdomain wesnoth-units
[unit_type]
    id=porthos2
    advances_to=porthos3
    name= _ "Ogre"
    race=ogre
    image="units/ogres/young-ogre.png"
    profile="portraits/monsters/young-ogre.webp"
    hitpoints=55
    movement_type=largefoot
    [resistance]
        blade=100
        impact=100
        pierce=100
        arcane=100
        fire=100
        cold=100
    [/resistance]
    [defense]
        mountains=50
    [/defense]
    movement=5
    experience=45
    level=1
    alignment=neutral
    cost=13
    usage=fighter
    description= _ "Porthos is a strange fellow, somewhat diminished by his lonely life on Dead Island..."
    die_sound={SOUND_LIST:OGRE_DIE}
    [attack]
        name=cleaver
        description=_"cleaver"
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    {DEFENSE_ANIM "units/ogres/young-ogre-defend.png" "units/ogres/young-ogre.png" {SOUND_LIST:OGRE_HIT} }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/ogres/young-ogre-idle-[3,4~1,2,1,2,1,2,1,2,1,3,4,3].png:[200,175,150*3,125*2,100*2,125*2,150*3,175,200]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=cleaver
        [/filter_attack]
        start_time=-325
        [frame]
            image="units/ogres/young-ogre-attack[1~5].png:[75,100,75,175,100]"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
