#textdomain wesnoth-units
[unit_type]
    id=porthos4
    advances_to=null
    name= _ "Protector Ogre"
    race=ogre
    image="units/ogres/ogre.png"
    profile="portraits/monsters/ogre.webp"
    hitpoints=85
    movement_type=largefoot
    {AMLA_DUMMY}
    [resistance]
        blade=95
        impact=95
        pierce=95
        arcane=95
        fire=95
        cold=95
    [/resistance]
    [defense]
        mountains=50
    [/defense]
    movement=5
    experience=70
    level=2
    alignment=neutral
    cost=27
    usage=fighter
    description= _ "While not overly skilled with weapons, Porthos strength and resilience are not to be underestimated.
    Gameplay note : Porthos may become an excellent defender, for himself and friendly unit."
    die_sound={SOUND_LIST:OGRE_DIE}
    [attack]
        name=cleaver
        description=_"cleaver"
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=sling
        description= _ "sling"
        type=impact
        range=ranged
        damage=7
        number=3
        icon=attacks/sling.png
    [/attack]
    {DEFENSE_ANIM "units/ogres/ogre-defend.png" "units/ogres/ogre.png" {SOUND_LIST:OGRE_HIT} }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/ogres/ogre-idle-[1,2,1].png:[100,1000,100]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=cleaver
        [/filter_attack]
        start_time=-325
        [frame]
            image="units/ogres/ogre-attack[1~5].png:[75,100,75,175,100]"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
