#textdomain wesnoth-A_Tale_of_Sand_and_Snow
[unit_type]
    id=rymor1
    name= _ "Shielder"
    experience=35
    level=1
    hitpoints=35
    advances_to=rymor2

    race=nifhell
    image="heroes/rymor/hammer-trooper.png"
    profile=portraits/rymor.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    movement_type=armoredfoot
    movement=4
    alignment=chaotic
    cost=20
    description= _ "The shielders are vigorous soldiers, who keep fighting till their last breath, and deal a tremendous amount of damage with their strong hammer blows."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        frozen=2
    [/movement_costs]
    [resistance]
        fire=110
        arcane=95
        cold=110
        blade=85
        pierce=80
        impact=90
    [/resistance]
    usage=fighter
    [attack]
        name=hammer
        description= _ "hammer"
        type=impact
        icon="attacks/hammer-blue.png"
        range=melee
        damage=11
        number=2
    [/attack]
    [attack]
        name=hammer
        description= _ "shield"
        type=impact
        icon="attacks/heater-shield.png"
        range=melee
        damage=7
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-300
        [frame]
            duration=25
            image="heroes/rymor/hammer-trooper.png"
        [/frame]
        [frame]
            duration=75
            image="heroes/rymor/hammer-trooper.png"
        [/frame]
        [frame]
            duration=50
            image="heroes/rymor/hammer-trooper.png"
        [/frame]
        [frame]
            duration=75
            image="heroes/rymor/hammer-trooper.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=175
                image="heroes/rymor/hammer-trooper.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=175
                image="heroes/rymor/hammer-trooper.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="heroes/rymor/hammer-trooper.png"
        [/frame]
        [frame]
            duration=25
            image="heroes/rymor/hammer-trooper.png"
        [/frame]
        [frame]
            duration=50
            image="heroes/rymor/hammer-trooper.png"
        [/frame]
    [/attack_anim]
[/unit_type]
