#textdomain wesnoth-A_Tale_of_Sand_and_Snow
[unit_type]
    id=rymor2
    name= _ "Shielder"
    experience=45
    level=2
    hitpoints=45
    advances_to=rymor3

    race=nifhell
    image="heroes/rymor/hammer-trooper.png"
    profile=portraits/rymor.png

    ellipse="misc/ellipse"
    movement_type=armoredfoot
    movement=4
    alignment=chaotic
    cost=20
    description= _ "It's hard to surpass Rymor's strength and resilience. He always bears the brunt of the assault."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        frozen=2
    [/movement_costs]
    [resistance]
        fire=105
        arcane=90
        cold=105
        blade=80
        pierce=75
        impact=85
    [/resistance]
    usage=fighter
    [attack]
        name=hammer
        description= _ "hammer"
        type=impact
        icon="attacks/hammer-blue.png"
        range=melee
        damage=15
        number=2
    [/attack]
    [attack]
        name=hammer
        description= _ "shield"
        type=impact
        icon="attacks/heater-shield.png"
        range=melee
        damage=13
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-300
        [frame]
            duration=25
            image="heroes/rymor/hammer-trooper.png"
        [/frame]
        [frame]
            duration=75
            image="heroes/rymor/hammer-trooper.png"
        [/frame]
        [frame]
            duration=50
            image="heroes/rymor/hammer-trooper.png"
        [/frame]
        [frame]
            duration=75
            image="heroes/rymor/hammer-trooper.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=175
                image="heroes/rymor/hammer-trooper.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=175
                image="heroes/rymor/hammer-trooper.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="heroes/rymor/hammer-trooper.png"
        [/frame]
        [frame]
            duration=25
            image="heroes/rymor/hammer-trooper.png"
        [/frame]
        [frame]
            duration=50
            image="heroes/rymor/hammer-trooper.png"
        [/frame]
    [/attack_anim]
[/unit_type]
