#textdomain wesnoth-A_Tale_of_Sand_and_Snow
[unit_type]
    id=rymor4
    name= _ "Hammer Terror"
    experience=70
    level=4
    hitpoints=75
    advances_to=null
    {AMLA_DUMMY}
    race=nifhell
    image="heroes/rymor/hammer-terror.png"
    profile=portraits/rymor.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    movement_type=armoredfoot
    movement=5
    alignment=chaotic
    cost=20
    description= _ "The blue hammer of Rymor is now known all across the Federation. Having him by your side is so comforting.
    Gameplay note : Rymor may learn how to influence defense of allies or enemies, as well as enhancing its own resilience."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        frozen=2
    [/movement_costs]
    [resistance]
        fire=100
        arcane=85
        cold=100
        blade=70
        pierce=70
        impact=75
    [/resistance]
    usage=fighter
    [attack]
        name=hammer
        description= _ "hammer"
        type=impact
        icon="attacks/hammer-blue.png"
        range=melee
        damage=25
        number=2
    [/attack]
    [attack]
        name=hammer
        description= _ "shield"
        type=impact
        icon="attacks/heater-shield.png"
        range=melee
        damage=25
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-300
        [frame]
            duration=25
            image="heroes/rymor/hammer-terror.png"
        [/frame]
        [frame]
            duration=75
            image="heroes/rymor/hammer-terror.png"
        [/frame]
        [frame]
            duration=50
            image="heroes/rymor/hammer-terror.png"
        [/frame]
        [frame]
            duration=75
            image="heroes/rymor/hammer-terror.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=175
                image="heroes/rymor/hammer-terror.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=175
                image="heroes/rymor/hammer-terror.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="heroes/rymor/hammer-terror.png"
        [/frame]
        [frame]
            duration=25
            image="heroes/rymor/hammer-terror.png"
        [/frame]
        [frame]
            duration=50
            image="heroes/rymor/hammer-terror.png"
        [/frame]
    [/attack_anim]
[/unit_type]
