#textdomain wesnoth-A_Tale_of_Sand_and_Snow
[unit_type]
    id=rymor3
    name= _ "Guardian"
    experience=60
    level=3
    hitpoints=60
    advances_to=rymor4

    race=nifhell
    image="heroes/rymor/hammer-guardian.png"
    profile=portraits/rymor.png

    ellipse="misc/ellipse"
    movement_type=armoredfoot
    movement=4
    alignment=chaotic
    cost=20
    description= _ "Rymor is now a master of the hammer, with a huge defensive strength. "
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        frozen=2
    [/movement_costs]
    [resistance]
        fire=100
        arcane=85
        cold=100
        blade=75
        pierce=70
        impact=80
    [/resistance]
    usage=fighter
    [attack]
        name=hammer
        description= _ "hammer"
        type=impact
        icon="attacks/hammer-blue.png"
        range=melee
        damage=20
        number=2
    [/attack]
    [attack]
        name=hammer
        description= _ "shield"
        type=impact
        icon="attacks/heater-shield.png"
        range=melee
        damage=18
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-300
        [frame]
            duration=25
            image="heroes/rymor/hammer-guardian.png"
        [/frame]
        [frame]
            duration=75
            image="heroes/rymor/hammer-guardian.png"
        [/frame]
        [frame]
            duration=50
            image="heroes/rymor/hammer-guardian.png"
        [/frame]
        [frame]
            duration=75
            image="heroes/rymor/hammer-guardian.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=175
                image="heroes/rymor/hammer-guardian.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=175
                image="heroes/rymor/hammer-guardian.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="heroes/rymor/hammer-guardian.png"
        [/frame]
        [frame]
            duration=25
            image="heroes/rymor/hammer-guardian.png"
        [/frame]
        [frame]
            duration=50
            image="heroes/rymor/hammer-guardian.png"
        [/frame]
    [/attack_anim]
[/unit_type]
