#textdomain wesnoth-Ageless_Era

[unit_type]
    id=sword_spirit3
    name= _ "Warden Spirit"
    race=spirits
    image="heroes/sword_spirit/epee3.png"
    profile="portraits/gondhul.png"
     
    ellipse="misc/ellipse"
    movement_type=undeadspirit
    [defense]
        forest=40
    [/defense]

    hitpoints=60
    [resistance]
        arcane=75
        blade=75
        pierce=75
        impact=75
        fire=75
        cold=75
    [/resistance]
    [abilities]
        {AB_FEARLOVE}
    [/abilities]
    movement=7
    experience=60
    level=3
    alignment=chaotic
    advances_to=sword_spirit4

    cost=44
    usage=mixed fighter
    description=_"Warden Spirits terrorizes their ennemies, making them fight worse and take more damage."
    {ANIM_TRANSPO_RED}
    [attack]
        name=ancient_blade
        description= _ "ancient blade"
        icon=attacks/sword-astral.png
        type=arcane
        range=melee
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=requiem
        description= _ "requiem"
        icon=attacks/wail.png
        type=cold
        range=ranged
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ancient blade
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225
        [frame]
            duration=200
            image="heroes/sword_spirit/epee3.png"
        [/frame]
        [frame]
            duration=200
            image="heroes/sword_spirit/epee3.png"
            sound=wail-sml.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="heroes/sword_spirit/epee3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="heroes/sword_spirit/epee3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="heroes/sword_spirit/epee3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=requiem
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="heroes/sword_spirit/epee3.png"
                sound=wail-sml.wav
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="heroes/sword_spirit/epee3.png"
                sound=wail.wav
            [/frame]
        [/else]
    [/attack_anim]
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=1
                image="heroes/sword_spirit/epee3.png"
            [/frame]
            [frame]
                duration=100
                image="heroes/sword_spirit/epee3.png"
            [/frame]
            [frame]
                duration=150
                image="heroes/sword_spirit/epee3.png"
                sound=wail.wav
            [/frame]
            [frame]
                duration=1
                image="heroes/sword_spirit/epee3.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
            [frame]
                duration=1
                image="heroes/sword_spirit/epee3.png"
            [/frame]
            [frame]
                duration=100
                image="heroes/sword_spirit/epee3.png"
            [/frame]
            [frame]
                duration=150
                image="heroes/sword_spirit/epee3.png"
            [/frame]
            [frame]
                duration=1
                image="heroes/sword_spirit/epee3.png"
            [/frame]
        [/else]
    [/defend]
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            duration=250
            image="heroes/sword_spirit/epee3.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee3.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee3.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee3.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee3.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee3.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee3.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee3.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee3.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee3.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee3.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee3.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee3.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee3.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee3.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee3.png"
        [/frame]
    [/standing_anim]
    [leading_anim]
        start_time=0
        [frame]
            duration=0
            image="heroes/sword_spirit/epee3.png"
        [/frame]
    [/leading_anim]
[/unit_type]
