#textdomain wesnoth-A_Tale_of_Sand_and_Snow
[unit_type]
    id=sword_spirit4
    name= _ "Shadow Guardian"
    race=spirits
    image="heroes/sword_spirit/epee4.png"
    profile="portraits/gondhul.png"

    ellipse="misc/ellipse"
    movement_type=undeadspirit
    [defense]
        forest=40
    [/defense]

    hitpoints=70
    [resistance]
        arcane=85
        blade=85
        pierce=85
        impact=85
        fire=85
        cold=85
    [/resistance]
    movement=6
    experience=80
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DUMMY}
    [abilities]
        {AB_FEARLOVE}
    [/abilities]
    cost=74
    usage=mixed fighter
    description=_"Now truly powerfull, the Shadow Guardian is extremely difficult to take down. He brings chaos among ennemy lines, terrorizing and almost paralizing every human.
    Gameplay note : This unit gains high defence but somewhat poor offense through ALMA."
    {ANIM_TRANSPO_RED}
    die_sound=wail-long.wav
    [attack]
        name=ancient_blade
        description= _ "ancient blade"
        icon=attacks/sword-astral.png
        type=arcane
        range=melee
        damage=8
        number=5
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=requiem
        description= _ "requiem"
        icon=attacks/wail.png
        type=cold
        range=ranged
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ancient blade
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225
        [frame]
            duration=200
            image="heroes/sword_spirit/epee4.png"
        [/frame]
        [frame]
            duration=200
            image="heroes/sword_spirit/epee4.png"
            sound=wail-sml.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="heroes/sword_spirit/epee4.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="heroes/sword_spirit/epee4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="heroes/sword_spirit/epee4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=requiem
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="heroes/sword_spirit/epee4.png"
                sound=wail-sml.wav
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="heroes/sword_spirit/epee4.png"
                sound=wail.wav
            [/frame]
        [/else]
    [/attack_anim]
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=1
                image="heroes/sword_spirit/epee4.png"
            [/frame]
            [frame]
                duration=100
                image="heroes/sword_spirit/epee4.png"
            [/frame]
            [frame]
                duration=150
                image="heroes/sword_spirit/epee4.png"
                sound=wail.wav
            [/frame]
            [frame]
                duration=1
                image="heroes/sword_spirit/epee4.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
            [frame]
                duration=1
                image="heroes/sword_spirit/epee4.png"
            [/frame]
            [frame]
                duration=100
                image="heroes/sword_spirit/epee4.png"
            [/frame]
            [frame]
                duration=150
                image="heroes/sword_spirit/epee4.png"
            [/frame]
            [frame]
                duration=1
                image="heroes/sword_spirit/epee4.png"
            [/frame]
        [/else]
    [/defend]
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            duration=250
            image="heroes/sword_spirit/epee4.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee4.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee4.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee4.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee4.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee4.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee4.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee4.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee4.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee4.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee4.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee4.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee4.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee4.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee4.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee4.png"
        [/frame]
    [/standing_anim]
    [leading_anim]
        start_time=0
        [frame]
            duration=0
            image="heroes/sword_spirit/epee4.png"
        [/frame]
    [/leading_anim]
[/unit_type]
