#textdomain wesnoth-A_Tale_of_Sand_and_Snow
[unit_type]
    id=vranken3
    name= _ "Nifhell Commander"
    race=nifhell
    image="heroes/vranken/konrad-commander.png"
    profile="portraits/vranken.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="heroes/vranken/konrad-commander-leading.png"
        [/frame]
    [/leading_anim]
    hitpoints=70
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    movement_type=smallfoot
    movement=6
    experience=75
    level=3
    alignment=neutral
    advances_to=vranken4
    cost=32
    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    description= _ "Vranken recent behavior has proven Nifhell can trust him, thus the Empire granted him more responsibilities."
    {DEFENSE_ANIM "heroes/vranken/konrad-commander-defend.png" "heroes/vranken/konrad-commander-defend.png" {SOUND_LIST:HUMAN_HIT}}
    {ANIM_TRANSPO}
    [attack]
        name=sword
        description= _"Xaintrailles sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        type=pierce
        range=ranged
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="heroes/vranken/konrad-commander.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="heroes/vranken/konrad-commander-attack-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=50
                image="heroes/vranken/konrad-commander-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="heroes/vranken/konrad-commander-attack-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=125
            image="heroes/vranken/konrad-commander-attack-3.png"
        [/frame]
        [frame]
            begin=125
            end=200
            image="heroes/vranken/konrad-commander-attack-4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-475
            end=-400
            image="heroes/vranken/konrad-commander-bow.png"
        [/frame]
        [frame]
            begin=-400
            end=-325
            image="heroes/vranken/konrad-commander-bow-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-325
                end=-250
                image="heroes/vranken/konrad-commander-bow-attack2.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-325
                end=-250
                image="heroes/vranken/konrad-commander-bow-attack2.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-175
            image="heroes/vranken/konrad-commander-bow-attack3.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="heroes/vranken/konrad-commander-bow-attack4.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="heroes/vranken/konrad-commander-bow.png"
        [/frame]
    [/attack_anim]
[/unit_type]
