#textdomain wesnoth-httt
[unit_type]
    id=vranken4
    name= _ "Nifhell General"
    race=nifhell
    image="heroes/vranken/konrad-lord.png"
    profile="portraits/vranken.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="heroes/vranken/konrad-lord-leading.png"
        [/frame]
    [/leading_anim]
    hitpoints=80
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]
    movement_type=smallfoot
    movement=7
    experience=90
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DUMMY}
    cost=65
    usage=mixed fighter
    description= _ "Now the favorite general of the concil, Vranken has became a fierce warior, handling swords and bows with ease.
    Gameplay note : Vranken aims to be a balanced figter, with a lot of sustain and survability."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "heroes/vranken/konrad-lord-defend.png" "heroes/vranken/konrad-lord-attack-w1.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "heroes/vranken/konrad-lord-bow-defend.png" "heroes/vranken/konrad-lord-bow.png" {SOUND_LIST:HUMAN_HIT} ranged}
    {ANIM_TRANSPO}
    [attack]
        name=sword
        description= _"Xaintrailles sword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=9
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-475
            end=-400
            image="heroes/vranken/konrad-lord-bow.png"
        [/frame]
        [frame]
            begin=-400
            end=-325
            image="heroes/vranken/konrad-lord-bow-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-325
                end=-250
                image="heroes/vranken/konrad-lord-bow-attack2.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-325
                end=-250
                image="heroes/vranken/konrad-lord-bow-attack2.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-175
            image="heroes/vranken/konrad-lord-bow-attack3.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="heroes/vranken/konrad-lord-bow-attack4.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="heroes/vranken/konrad-lord-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        direction=nw,n,ne
        [frame]
            begin=-200
            end=-100
            image="heroes/vranken/konrad-lord-attack-w1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="heroes/vranken/konrad-lord-attack-w3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="heroes/vranken/konrad-lord-attack-w3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="heroes/vranken/konrad-lord-attack-w1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        direction=sw,s,se
        [frame]
            begin=-200
            end=-100
            image="heroes/vranken/konrad-lord-attack-w1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="heroes/vranken/konrad-lord-attack-w2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="heroes/vranken/konrad-lord-attack-w2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="heroes/vranken/konrad-lord-attack-w1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
