#textdomain wesnoth-A_Tale_of_Sand_and_Snow

[unit_type]
    id=chien
    name= _ "Dog"
    race=
    image="units/chien/dog.png"
    hitpoints=16
    movement_type=smallfoot
    movement=6
    experience=20
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}

    cost=9
    usage=scout
    undead_variation=saurian
    description= _ "Dogs are not high maintanence and are useful allies when hunting or scouting."
    {DEFENSE_ANIM "units/chien/dog-defend3.png" "units/chien/dog-defend2.png" wolf-hit.wav}
    {STANDING_ANIM_DIRECTIONAL units/chien/dog.png units/chien/dog-ne.png}
    die_sound=wolf-die.wav
    [movement_anim]
        start_time=0
        [frame]
            image="units/chien/dog-moving[1,2,1,2].png:[200,200,200,200]"
        [/frame]
    [/movement_anim]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/chien/dog.png"
        [/frame]
    [/movement_anim]

    [defense]
        frozen=40
        deep_water=60
        shallow_water=60
    [/defense]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=yes
        [frame]
            begin=-300
            end=-225
            image="units/chien/dog-defend.png"
        [/frame]
        [frame]
            begin=-225
            end=-160
            image="units/chien/dog-attack1.png"
        [/frame]
        [frame]
            begin=-160
            end=-50
            image="units/chien/dog-attack1.png"
            sound=wolf-bite.ogg
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/chien/dog-attack1.png"
        [/frame]
        [frame]
            begin=50
            end=125
            image="units/chien/dog.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=no
        [frame]
            begin=-275
            end=-200
            image="units/chien/dog-defend.png"
        [/frame]
        [frame]
            begin=-200
            end=-125
            image="units/chien/dog.png"
        [/frame]
        [frame]
            begin=-125
            end=-50
            image="units/chien/dog-attack1.png"
            sound=wolf-bite-miss.ogg
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/chien/dog-attack1.png"
        [/frame]
        [frame]
            begin=50
            end=125
            image="units/chien/dog.png"
        [/frame]
    [/attack_anim]
[/unit_type]
